<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hooba - Log In</title>
</head>
<body>  
    <div class="bg-img">"
    <form action="/action_page.php" class="container">
    
        <input type="text" placeholder="USERNAME" name="email" required>
    
        <input type="password" placeholder="PASSWORD" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
    </form>
    </div>
</body>
</html>